CarRentalGui/AddClient.xaml

<Page x:Class="PetAccessoryRentalGui.AddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRentalGui"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      Title="AddClient">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
            FontWeight="Bold" FontSize="18" Foreground="#0066cc" HorizontalAlignment="Left">
            Client Name:
        </Label>
        <TextBox  Grid.Row="0" Grid.Column="1" Name="ClientName" Height="25" Width="300" HorizontalAlignment="Center"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
            FontWeight="Bold" FontSize="18" Foreground="#0066cc" HorizontalAlignment="Left">
            Client Surname:
        </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="ClientSurname" Height="25" Width="300" HorizontalAlignment="Center"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
            FontWeight="Bold" FontSize="18" Foreground="#0066cc" HorizontalAlignment="Left">
            Date of Birth:
        </Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="ClientDateofBirth" Height="25" Width="300" HorizontalAlignment="Center"></TextBox>
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
            FontWeight="Bold" FontSize="18" Foreground="#0066cc" HorizontalAlignment="Left">
            Registration Date:
        </Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="ClientRegistrationDate" Height="25" Width="300" HorizontalAlignment="Center"></TextBox>
        <Button Grid.Row="4" Width="125" 
                HorizontalAlignment="Left" Click="AddNewClient" Grid.ColumnSpan="2" Margin="162,0,0,24.6">Add client
        </Button>

    </Grid>
</Page>
