CarRentalGui/AddRental.xaml

<Page x:Class="CarRentalGui.AddRental"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRentalGui"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="400"
      Title="AddRental">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            
            
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
            FontWeight="Bold" FontSize="18" Foreground="#0066cc" HorizontalAlignment="Left">
            Client id:
        </Label>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
            FontWeight="Bold" FontSize="18" Foreground="#0066cc" HorizontalAlignment="Left">
            Accessory id:
        </Label>
        <TextBox  Grid.Row="0" Grid.Column="1" Name="ClientId" Height="25" Width="50" HorizontalAlignment="Center"></TextBox>
        <TextBox  Grid.Row="1" Grid.Column="1" Name="AccessoryId" Height="25" Width="50" HorizontalAlignment="Center"></TextBox>
        <Button Grid.Column="1" Grid.Row="2" Width="125" Height="25" 
                HorizontalAlignment="Left"  VerticalAlignment="Top" >Add rental
        </Button>
    </Grid>
</Page>
