CarRentalGui/PetAccessoryRentalHome.xaml

<Page x:Class="CarRentalGui.PetAccessoryRentalHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRentalGui"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500" 
      Title="PetAccessoryRental - Home">

    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\user\Downloads\puppy-336707_1920.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18" Foreground="#0066cc">
            What do you want to do?
        </Label>

        <Label Grid.Column="0" Grid.Row="1" Height="35" Width="125" Padding="5" Background="#4E87D4"
           VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">Categories
        </Label>
        

        <!-- View report button -->
        <Button Grid.Column="0" Grid.Row="2" Margin="0,10,0,0" Width="125" Height="25" 
                HorizontalAlignment="Left"  VerticalAlignment="Top" Click="AddNewClient">Add New Client
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="0,10,0,0" Width="125" Height="25" 
                HorizontalAlignment="Left"  VerticalAlignment="Top" Click="AddNewRental">Add New Rental
        </Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="0,10,0,0" Width="125" Height="25" 
                HorizontalAlignment="Left"  VerticalAlignment="Top" Click="SearchClient">Search client
        </Button>
        <Button Grid.Column="0" Grid.Row="5" Margin="0,10,0,0" Width="125" Height="25" 
                HorizontalAlignment="Left"  VerticalAlignment="Top" Click="SearchPetAccessory">Search pet accessory
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Margin="0,10,0,0" Width="125" Height="25" 
                HorizontalAlignment="Left"  VerticalAlignment="Top" Click="ExitApp" >Exit
        </Button>

    </Grid>
</Page>
